# My personal Portfolio with Three.js

## Authors

- [@shuence](https://www.github.com/shuence)

## Demo

Insert gif or link to demo

![Live Demo](https://aws1.discourse-cdn.com/netlify/optimized/3X/3/5/35f154d5e6ef387896538348a4f419a5dcb52fa6_2_690x387.jpeg)


## Usage

```
git clone <this-repo>
npm install
npm run dev
```

## Deployment

- [Netlify](https://www.netlify.com/)

## 🚀 About Me

I'm a full stack developer...


# Hi, I'm Shuence! 👋

## 🛠 Skills

Javascript, HTML, CSS...

## 🔗 Links

[![portfolio](https://img.shields.io/badge/my_portfolio-000?&logo=ko-fi&logoColor=)](https://shuence.netlify.app/)  

[![linkedin](https://img.shields.io/badge/linkedin-0A66C2?&logo=linkedin&logoColor=black)](https://www.linkedin.com/in/shuence-823a62203/)

[![Facebook](https://img.shields.io/badge/Facebook-1877F2?&logo=facebook&logoColor=black)](https://www.facebook.com/shubham.pitekar.1/)

[![Instagram](https://img.shields.io/badge/Instagram-E4405F?&logo=instagram&logoColor=black)](https://www.instagram.com/shuence/)

[![twitter](https://img.shields.io/badge/twitter-1DA1F2?&logoColor=white)](https://twitter.com/ShubhamPitekar)

[![Github](https://img.shields.io/badge/GitHub-100000?&logo=github&logoColor=white)](https://github.com.com/shuence)

